<html>
    <head>
    <title>welcome</title>
     
    <script src="https://kit.fontawesome.com/623a25478d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
 
    <style>
        body{
            background-color:gainsboro;
        }
        /* #page{
            background:-webkit-linear-gradient(blue,black);
            width:200px;
            height:200px;
            margin-left:300px;
            margin-top:50px;
            border-radius:20px;
        }
        p{
            padding:50px;
        }
        .container{
            border: 5px solid yellow;
            padding: 10px;
            display: flex;
        }
        .box{
            padding: 30px;
            border: 3px solid pink;
            margin: 10px;
            font-size: 25px;
            font-weight:bold ;
        } */
        
ul {
  list-style-type: none;
  margin: -7px;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float:right;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.active{
background-color:black;
color: white;
}
li a:hover {
  background-color:red;
  color: white;
}
/* ee{
    margin-top: 10px;
    margin-left: 10px;
    height:48px;
    width: 40px;
    border-radius: 50%;
} */
/* i{
    color:black;
} */
.container,box{
    border-color: white;
}
/* li a:visited{
    background-color: green;
} */
 

    </style>
    </head>
    <body>
        <!-- <div id="page">
            <p>hii all good morning</p>
            </div>
            <div class="box">3</div>
            <div class="box">5</div>
            <div class="box">4</div>

        </div> -->
        <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a class="active" href="#home">Home</a></li>
            <!-- <div id="ee">
            <img src="hand.jpg">
        </div> -->
            </ul><div class=" container-fuild mt-2 p-2 bg-primary text-white text-center font-family: Times New Roman, Times, serif;">
                <h1>WELLCOME</h1>
                <p>Heartly wellcome our website </p> 
              </div>
                
              <div class="container mt-5">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>JAVASCRIPT</h3>        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                </div>
              </div>
              <br>
              <div class="container  w-50"> 
              <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active interval=1000">
      <img src="hand.jpg" alt="Los Angeles" class="d-block" >
    </div>
    <div class="carousel-item">
      <img src="rose.jpg" alt="Chicago" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="nature.jpg" alt="New York" class="d-block">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
 <br>
             <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            
            
        

    </body>
</html>